Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  vpanedPos "350";
  hpanedPos "200";
  windowWidth "1916";
  windowHeight "1018";
  windowX "0";
  windowY "28";
  ToolbarState "2";
  Maximized "0";
  Install-Recommends "1";
};

